{
  "name": "Chat CRM App Devcontainer",
  "workspaceFolder": "/app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "nextjs",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "editor.formatOnSave": true
    }
  }
}